upstream app_server {
    server unix:/home/djdocs/dj_docs/run/gunicorn.sock fail_timeout=0
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    client_max_body_size 4G;
    server_name _;

    access_log /home/djdocs/dj_docs/log/ngingx-access.log
    error_log /home/djdocs/dj_docs/log/nginx-error.log

    keepalive_timeout 5;

    # Your Django project's media files - amend as required
    location /media  {
        alias /home/django/dj_docs/dj_docs/media;
    }

    # your Django project's static files - amend as required
    location /static {
        alias /home/django/dj_docs/dj_docs/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
